app/Group47App/FAQPage.xaml

<Page x:Class="Group47App.FAQPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group47App"
        mc:Ignorable="d"
        Title="MainPage" Height="578" Width="282"
        Background="GhostWhite"
        >
    <Grid Name="Window1">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Grid.ColumnSpan="3" Grid.Row="0">

        </Grid>

        <Grid Background="Black" Grid.ColumnSpan="3" Grid.Row="1">

        </Grid>

        <Grid Background="GhostWhite" Grid.ColumnSpan="3" Grid.Row="2">
            
        </Grid>

        <ScrollViewer Grid.Row="3"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Left"
                      Background="GhostWhite"
                      Width="282"
                      Height="478"
                      VerticalScrollBarVisibility="Hidden">

            <StackPanel Name="Body"
                    Grid.Row="3"
                    Width="282"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="3"
                    Background="GhostWhite">

                <Label Content="FAQ"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Grid.RowSpan="1"
                   FontSize="27"/>

                <Label Content="Here are some frequently asked questions!"
                   FontWeight="DemiBold"
                   />

                <Line X1="5"
                  X2="277"
                  Stroke="Black"/>

                <Label Name="errorText"
                   Content=""
                   Width="262"
                   Foreground="Red"/>

                <Label Content="How does mileage affect my car's value?"
                    Width="262"
                    FontWeight="Bold"/>

                <TextBlock TextWrapping="Wrap"
                           Width="262"
                           Text="Generally, the more miles/kilometers a car has, the less it's worth."
                           />

                <Label Content="What's a good price for my kid's first car?"
                   Margin="0, 20, 0, 0"
                   Width="262"
                   FontWeight="Bold"/>

                <TextBlock TextWrapping="Wrap"
                           Width="262"
                           Text="$7,500 at the absolute max, however that depends on your budget. See our Car Buying Tips for more information!"
                           />

                <TextBlock TextWrapping="Wrap"
                           Margin="0, 20, 0, 0"
                           Width="262"
                           FontWeight="Bold"
                           Text="I want to buy a used car. How do I know if the price is too high?"
                           />

                <TextBlock TextWrapping="Wrap"
                           Width="262"
                           Text="Each car listing compares the price with the average price of that car and reports back to you."
                           />

                <TextBlock TextWrapping="Wrap"
                           Margin="0, 20, 0, 0"
                           Width="262"
                           FontWeight="Bold"
                           Text="If you have any other questions, please reach out to us by navigating to the Contact Us page!"
                           />

                <Button Name="ContactUsButton"
                    Content="Contact Us"
                    Margin="0, 20, 0, 0"
                    Height="50"
                    Width="262"
                    Click="ContactUsButton_Click"/>

                <Label Content=""
                   Margin="0, 20, 0, 0"
                   Width="262"
                   FontWeight="Bold"/>

                <Label Content=""
                   Margin="0, 20, 0, 0"
                   Width="262"
                   FontWeight="Bold"/>

                <Label Content=""
                   Margin="0, 20, 0, 0"
                   Width="262"
                   FontWeight="Bold"/>

            </StackPanel>

        </ScrollViewer>

        <Grid Grid.ColumnSpan="3" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Text="Vehi Co"
                   Foreground="White"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Matt"
                   Foreground="White"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Name="Menu"
                    Background="Black"
                    Height="50"
                    Width="94"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    MouseDown="Menu_MouseDown">

            <Label Content="MENU"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>

            <Button Name="BuyButton"
                    Content="Buy Online" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 40, 0, 0"
                    Click="BuyButton_Click"/>

            <Button Name="SellButton"
                    Content="Sell My Car" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="SellButton_Click"/>

            <Button Name="AppraiseButton"
                    Content="Appraisal" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="AppraiseButton_Click"/>

            <Button Name="TipsButton"
                    Content="Tips" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="TipsButton_Click"/>

            <Button Name="FAQButton"
                    Content="FAQ" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="FAQButton_Click"/>

            <Button Name="ContactButton"
                    Content="Contact Us" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="ContactButton_Click"/>

            <Button Name="SignInButton"
                    Content="Sign In" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 45, 0, 0"
                    Click="SignInButton_Click"/>

        </StackPanel>

        <StackPanel Name="Logo"
                    Background="Black"
                    Height="50"
                    Width="94"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MouseDown="Logo_MouseDown">

            <Label Content="HOME"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>
            
        </StackPanel>

        <StackPanel Name="Noti"
                    Background="Black"
                    Height="50"
                    Width="94"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    MouseDown="Noti_MouseDown">
            
            <Label Content=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>


        </StackPanel>
        
        

    </Grid>
</Page>
