app/Group47App/MainWindow.xaml

<Window x:Class="Group47App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group47App"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="282"
        ResizeMode="NoResize"
        Background="DarkSlateGray"
        >
    <Grid Name="Window1">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Grid.ColumnSpan="3" Grid.Row="0">

        </Grid>

        <Grid Background="ForestGreen" Grid.ColumnSpan="3" Grid.Row="1">

        </Grid>

        <Grid Background="White" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBox Name="SearchBar" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="188"/>
            <Button Name="SearchButton" Content="Search" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="94" Height="25" Click="Button_Click"/>

        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Text="Vehi Co"
                   Foreground="White"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="18:06"
                   Foreground="White"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Name="Menu"
                    Background="ForestGreen"
                    Height="50"
                    Width="94"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    MouseDown="Menu_MouseDown">
            <Label Content="MENU"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>


        </StackPanel>

        <TextBlock Text="LOGO"
                   Foreground="White"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="0, 15, 0, 0"/>

        <StackPanel Name="Noti"
                    Background="ForestGreen"
                    Height="50"
                    Width="94"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    MouseDown="Noti_MouseDown">
            <Label Content="NOTI"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>


        </StackPanel>
        
        

    </Grid>
</Window>
