app/Group47App/TipsPage.xaml

<Page x:Class="Group47App.TipsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group47App"
        mc:Ignorable="d"
        Title="MainPage" Height="578" Width="282"
        Background="GhostWhite"
        >
    <Grid Name="Window1">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Grid.ColumnSpan="3" Grid.Row="0">

        </Grid>

        <Grid Background="Black" Grid.ColumnSpan="3" Grid.Row="1">

        </Grid>

        <Grid Background="GhostWhite" Grid.ColumnSpan="3" Grid.Row="2">
            
        </Grid>

        <ScrollViewer Grid.Row="3"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Left"
                      Background="GhostWhite"
                      Width="282"
                      Height="478"
                      VerticalScrollBarVisibility="Hidden">

            <StackPanel Name="Body"
                    Grid.Row="3"
                    Width="282"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="3"
                    Background="GhostWhite">

                <Label Content="Car Buying Tips"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Grid.RowSpan="1"
                   FontSize="27"/>

                <Label Content="Here are some tips for buying or selling cars!"
                   FontWeight="DemiBold"
                   />

                <Line X1="5"
                  X2="277"
                  Stroke="Black"/>

                <Label Name="errorText"
                   Content=""
                   Width="262"
                   Foreground="Red"/>

                <Label Content="Buying your first car"
                    Width="262"
                    FontWeight="Bold"/>

                <TextBlock TextWrapping="Wrap"
                           Width="262"
                           Text="The first car is always the most memorable, and perhaps the most important. That's why you want to make sure that you buy the right first car! Generally, a good first car is not too expensive and not too new. Some good first cars are Honda Civics, Toyota Corollas, and VW Jettas."
                           />

                <Label Content="Gas mileage"
                   Margin="0, 20, 0, 0"
                   Width="262"
                   FontWeight="Bold"/>

                <TextBlock TextWrapping="Wrap"
                           Width="262"
                           Text="With gas prices increasing drastically, it's important to own a car that uses as little fuel as possible. Generally, diesel-powered cars get on average better fuel economy than their gasoline-powered counterparts. As a good rule of thumb, smaller engine size means better fuel economy. If you're looking for a car with good fuel economy, stay away from the V8s, turbocharged 6 cylinders, and anything with a higher cylinder count! Some great economical choices include the VW Golf TDI, Toyota Prius, and Alfa Romeo 147 1.9 JTD."
                           />

                <Label Content=""
                   Margin="0, 20, 0, 0"
                   Width="262"
                   FontWeight="Bold"/>

                <Label Content=""
                   Margin="0, 20, 0, 0"
                   Width="262"
                   FontWeight="Bold"/>

                <Label Content=""
                   Margin="0, 20, 0, 0"
                   Width="262"
                   FontWeight="Bold"/>

            </StackPanel>

        </ScrollViewer>

        <Grid Grid.ColumnSpan="3" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Text="Vehi Co"
                   Foreground="White"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Matt"
                   Foreground="White"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel Name="Menu"
                    Background="Black"
                    Height="50"
                    Width="94"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    MouseDown="Menu_MouseDown">

            <Label Content="MENU"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>

            <Button Name="BuyButton"
                    Content="Buy Online" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 40, 0, 0"
                    Click="BuyButton_Click"/>

            <Button Name="SellButton"
                    Content="Sell My Car" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="SellButton_Click"/>

            <Button Name="AppraiseButton"
                    Content="Appraisal" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="AppraiseButton_Click"/>

            <Button Name="TipsButton"
                    Content="Tips" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="TipsButton_Click"/>

            <Button Name="FAQButton"
                    Content="FAQ" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="FAQButton_Click"/>

            <Button Name="ContactButton"
                    Content="Contact Us" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 10, 0, 0"
                    Click="ContactButton_Click"/>

            <Button Name="SignInButton"
                    Content="Sign In" 
                    Height="25" 
                    Width="94"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="#222"
                    BorderBrush="#222"
                    Margin="0, 45, 0, 0"
                    Click="SignInButton_Click"/>

        </StackPanel>

        <StackPanel Name="Logo"
                    Background="Black"
                    Height="50"
                    Width="94"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MouseDown="Logo_MouseDown">

            <Label Content="HOME"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>
            
        </StackPanel>

        <StackPanel Name="Noti"
                    Background="Black"
                    Height="50"
                    Width="94"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    MouseDown="Noti_MouseDown">
            
            <Label Content=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"/>


        </StackPanel>
        
        

    </Grid>
</Page>
